XMPP_SERVICE_URL=xmpp://nwws-oi.weather.gov
XMPP_DOMAIN=nwws-oi.weather.gov
XMPP_USER=zachary.miller
XMPP_PASSWORD=K7_xGN8qSPRuJbR
WEBHOOK_URL=https://hook.us2.make.com/uvpcvxkgx5wcs4tn3sj2na2ugjpnf8x0
XMPP_ROOM=nwws@conference.nwws-oi.weather.gov
UGC_FILTER_CODES=KYC105,KYC075,KYC039,KYC007,KYC145,KYC083,KYC157,KYC035,KYC139,KYC221,KYC143,KYC055,KYC033,KYC047,KYC107,KYC233,KYC225,KYC101,KYC059,KYC149,KYC177,KYC219,KYC141,KYC213,KYC031,KYC183,KYC091,KYC227